CONSUMER_KEY=LMh46DfhYMSuod6YsBqRA0WhdSaA1aRt20Wv6C7PzOoYYxp1
CONSUMER_SECRET=CUm1fnNDf8dJ0USvpyGykg1oISAaGIbZX3trTQw08rJXDahrmkCkaHiCt7ejXP58
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://9d4ff6c87235.ngrok-free.app/callback/


